<div class="tabbar">
  <a href="./index.html" class="tabbar-item {{ active === 'index' ? 'tabbar-item-active' : '' }}">
    <i class="iconfont icon-home"></i>
    <span>首页</span>
  </a>
  <a href="./destination.html" class="tabbar-item {{
      active === 'destination' ? 'tabbar-item-active' : ''
    }}">
    <i class="iconfont icon-dest"></i>
    <span>目的地</span>
  </a>
  <a href="../../pages/personal/index.art"
    class="tabbar-item {{ active === 'personal' ? 'tabbar-item-active' : '' }}">
    <i class="iconfont icon-personal"></i>
    <span>我的</span>
  </a>
</div>